import pandas as pd

# male gendered language = mgl
mgl = ['loki', 'odin', 'winter soldier', 'buck', 'bucky', 'barnes', 'james', 'killmonger', ' 'captain america', 'cap', 'steve', 'rogers', 'clint', 'clint barton', ' 'hawkeye', 'fury', 'nick', 'coulson', 'phil', 'banner', 'john', 'he', 'him', 'his', 'tony', 'stark', 'bruce', 'jarvis', 'strucker', 'chala', 'chaka', 'man', 'sir', 'mr', 'thor', 'panther', 'cat', 'pietro', 'ultron', 'rhodes', 'rhodey', 'wilson', 'sam', 'falcon', 'klaue', 'ulysses', 'heimdall', 'erik', 'selvig', 'vision', 'thanos', ]

# named women = nw
nw = ['maria', 'hill', 'natasha', 'nat', 'romanoff', 'peggy', 'carter', 'shuri', 'laura', 'wanda', 'friday', 'helen', 'cho', 

df = pd.DataFrame(gl)
print(df)
